PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo2-8120'
REACT_APP_API_URL=https://api-dev.digard.io/api
REACT_APP_API_DEV_URL=https://api-dev.digard.io/api
REACT_APP_MEDIUM_API_URL=https://mediumpostsapi.vercel.app/api/eldarune
REACT_APP_API_VESTING_ELDARUNE_URL=https://vesting-eldarune.digard.io/
REACT_APP_API_STAKING_ELDARUNE_URL=https://staking-eldarune.digard.io/
REACT_APP_VERSION=v8.1.8
REACT_APP_THEME_NAME=Digard
REACT_APP_THEME_DEMO=Eldarune
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo2/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
REACT_APP_NFT_GRAPH_URL=https://ethereum-goerli.graph-eu.p2pify.com/765a6afacfd4e4bf5ca1966fe24184b6/EldaruneTestnet
REACT_APP_DIGARD_CHAIN_ID = 5